{
	"dependencies": [
		"blas",
		{
			"name": "openblas",
			"features": [
				"openmp"
			],
			"platform": "!osx"
		},
		"lapack"
	],
	"vcpkg-configuration": {
		"overlay-ports": [
			"./vcpkg_ports"
		],
		"overlay-triplets": [
			"./overlay_triplets"
		]
	}
}